[flake8]
exclude=venv,build,docs,.tox,migrations
max-complexity=10
max-line-length=88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include =
    *authlib*
omit =
    *migrations*
    *tests*
    *.tox*
    authlib/facebook.py
    authlib/twitter.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
