[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
changedir = {toxinidir}
commands =
    flake8 .
    isort --recursive --check-only --diff authlib tests
skip_install = true

[testenv:docs]
deps = Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django
    pytz
    requests_oauthlib
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 testapp
    coverage html
